PORT=3001
PORT1=3000

SESSION_SECRET=Sup3rM3g4Ultr4Secre$oPa$$worD
SECRET_KEY=f7a05a16-4f91-4901-ba18-e59eddc82d90


DATABASE_USER=minerals
DATABASE_PASS=tester
DATABASE_SERVER=localhost
DATABASE_NAME=lims01
DATABASE_PORT=1433
DATABASE_NAME_ICP=lims01


TOKEN_INTEGRACION_EXPIREIN=900
SEDD_LOGIN=asdasdasdasd
TOKEN_EXPIREIN=7d